<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PNC</title>
  <style>
	  ol li a{ 
		  color: #000;
		  text-decoration: none;
	  }
	  ol{ 
		  margin-bottom: 40px; 
		  font-size: 15px;
	  }
	  ol li{ 
		  margin-bottom: 10px; 
	  }
	  ol li.completed{ 
	  	color: #008000;
	  }
	  ol li.completed a{ 
		  color: #008000;
	  }
	  ol li.progress{ 
	  	color: #ffc107;
	  }
	  ol li.progress a{ 
		  color: #ffc107;
	  }
	  body{ 
		  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	  }
	  h1{ 
	  	margin:20px 0;
		padding-bottom:10px; 
		border-bottom:5px solid #cccccc;
	  }
	  h2{ font-size: 18px; }
	  .container{ padding: 0 20px; }
	  .status{ font-size: 12px; }
  </style>
</head>
<body>
	<div class="container">
<section>
			<h1>PNC Static Prototypes</h1>
			<h2>Anonymous</h2>
			<ol>
				<li class="completed"><a href="src/homepage-logged-out.html">Homepage <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/contact-us.html">Contact Us <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/help.html">Help <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/forgot-password.html">Forgot Password <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/retrieve-username.html">Retrieve  Username <span class="status">(Status: Completed)</span></a></li>
			</ol>
			<h2>Logged In </h2>
			<ol>
				<li class="completed"><a href="src/my-communication.html">My Communication <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/homepage-logged-in.html">Homepage <span class="status">(Status: Completed)</span></a></li>				
				<li class="completed"><a href="src/my-account.html">My Account <span class="status">(Status: Completed)</span></a></li>				
				<li class="completed"><a href="src/message-detail.html">Message Detail <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/transactions.html">Transaction <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/order-history.html">Order History <span class="status">(Status: Completed)</span></a></li>
				<li class="completed"><a href="src/reward-messages.html">Reward Message <span class="status">(Status: Completed)</span></a></li>
			</ol>
		</section>
	</div>
</body>
</html>



    